﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34221.43
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Frameworks", "Frameworks", "{3FD3A238-D46F-474A-83F9-7E4A8377C58F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Gateway", "Gateway", "{26678E55-C129-4CD1-B176-3B012020DEE9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Services", "Services", "{1070432A-594B-4873-9244-B27374318CD8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Framework.Core", "Framework.Core\Framework.Core.csproj", "{D1810600-1DB0-4C8D-BA0F-AA45FFDA84DF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Framework.Auth", "Framework.Auth\Framework.Auth.csproj", "{4914F562-D8C8-49C9-99C2-FD508A4A5C16}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Framework.Kafka", "Framework.Kafka\Framework.Kafka.csproj", "{3F0ABB4F-F322-4BB7-8D18-5FCA061FE64E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "User", "User", "{DB948A3E-C979-4F8D-8867-564B7EA3093C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "LookUp", "LookUp", "{2925A534-1703-44EE-A059-523C69044B41}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Store", "Store", "{833C5083-7D94-4A98-AC57-78B093BE5D48}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Order", "Order", "{E29FF5DB-F08D-4FC0-86A2-75B32667B828}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Payment", "Payment", "{CCABD99F-E47A-4117-A06E-1C820F3D5A0A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "User.Domain", "UserDomain\User.Domain.csproj", "{BF18B06A-2D14-4432-87C8-8ADAB407938D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "User.GraphQL", "User GraphQL\User.GraphQL.csproj", "{F02F8CC3-21DF-4444-AA3A-4BD5697E7606}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{5F787D11-851C-4255-96C9-DFA8E9DC3776}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LookUp.Domain", "LookUp.Domain\LookUp.Domain.csproj", "{4DAE7146-8B27-4BFF-98E6-28CD2C090D00}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LookUp.GraphQL", "LookUp.GraphQL\LookUp.GraphQL.csproj", "{95E1594F-318E-4599-83D7-FA5CCA18D9F9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Store.Domain", "Store.Domain\Store.Domain.csproj", "{BCC913FD-56D4-4888-ADC1-B4781AC740DC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Store.GraphQL", "Store.GraphQL\Store.GraphQL.csproj", "{514A744C-6299-4724-9214-674A6233332A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Order.Domain", "Order.Domain\Order.Domain.csproj", "{7693BB8D-CDDA-4171-BAFF-6214F3D89248}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Order.GraphQL", "Order.GraphQL\Order.GraphQL.csproj", "{496930E3-62EF-4438-9271-F6D3B5FB62DB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Gateway.GraphQL", "Gateway.GraphQL\Gateway.GraphQL.csproj", "{E4A5AB4F-9DDE-47D3-BB4D-0247D518A0E6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Payment.GraphQL", "Payment.GraphQL\Payment.GraphQL.csproj", "{458E0493-C047-4E61-BDEA-EDF37864BA96}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Payment.Domain", "Payment.Domain\Payment.Domain.csproj", "{4D565467-5580-497D-8671-BCD19FCCEE9C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Framework.Validation", "Framework.Validation\Framework.Validation.csproj", "{E8D853FB-6E22-44BC-8E72-3385BD1B13D1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1810600-1DB0-4C8D-BA0F-AA45FFDA84DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1810600-1DB0-4C8D-BA0F-AA45FFDA84DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1810600-1DB0-4C8D-BA0F-AA45FFDA84DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1810600-1DB0-4C8D-BA0F-AA45FFDA84DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{4914F562-D8C8-49C9-99C2-FD508A4A5C16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4914F562-D8C8-49C9-99C2-FD508A4A5C16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4914F562-D8C8-49C9-99C2-FD508A4A5C16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4914F562-D8C8-49C9-99C2-FD508A4A5C16}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F0ABB4F-F322-4BB7-8D18-5FCA061FE64E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F0ABB4F-F322-4BB7-8D18-5FCA061FE64E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F0ABB4F-F322-4BB7-8D18-5FCA061FE64E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F0ABB4F-F322-4BB7-8D18-5FCA061FE64E}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF18B06A-2D14-4432-87C8-8ADAB407938D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF18B06A-2D14-4432-87C8-8ADAB407938D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF18B06A-2D14-4432-87C8-8ADAB407938D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF18B06A-2D14-4432-87C8-8ADAB407938D}.Release|Any CPU.Build.0 = Release|Any CPU
		{F02F8CC3-21DF-4444-AA3A-4BD5697E7606}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F02F8CC3-21DF-4444-AA3A-4BD5697E7606}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F02F8CC3-21DF-4444-AA3A-4BD5697E7606}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F02F8CC3-21DF-4444-AA3A-4BD5697E7606}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F787D11-851C-4255-96C9-DFA8E9DC3776}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F787D11-851C-4255-96C9-DFA8E9DC3776}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F787D11-851C-4255-96C9-DFA8E9DC3776}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F787D11-851C-4255-96C9-DFA8E9DC3776}.Release|Any CPU.Build.0 = Release|Any CPU
		{4DAE7146-8B27-4BFF-98E6-28CD2C090D00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DAE7146-8B27-4BFF-98E6-28CD2C090D00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DAE7146-8B27-4BFF-98E6-28CD2C090D00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DAE7146-8B27-4BFF-98E6-28CD2C090D00}.Release|Any CPU.Build.0 = Release|Any CPU
		{95E1594F-318E-4599-83D7-FA5CCA18D9F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95E1594F-318E-4599-83D7-FA5CCA18D9F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95E1594F-318E-4599-83D7-FA5CCA18D9F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95E1594F-318E-4599-83D7-FA5CCA18D9F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{BCC913FD-56D4-4888-ADC1-B4781AC740DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCC913FD-56D4-4888-ADC1-B4781AC740DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCC913FD-56D4-4888-ADC1-B4781AC740DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCC913FD-56D4-4888-ADC1-B4781AC740DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{514A744C-6299-4724-9214-674A6233332A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{514A744C-6299-4724-9214-674A6233332A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{514A744C-6299-4724-9214-674A6233332A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{514A744C-6299-4724-9214-674A6233332A}.Release|Any CPU.Build.0 = Release|Any CPU
		{7693BB8D-CDDA-4171-BAFF-6214F3D89248}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7693BB8D-CDDA-4171-BAFF-6214F3D89248}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7693BB8D-CDDA-4171-BAFF-6214F3D89248}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7693BB8D-CDDA-4171-BAFF-6214F3D89248}.Release|Any CPU.Build.0 = Release|Any CPU
		{496930E3-62EF-4438-9271-F6D3B5FB62DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{496930E3-62EF-4438-9271-F6D3B5FB62DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{496930E3-62EF-4438-9271-F6D3B5FB62DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{496930E3-62EF-4438-9271-F6D3B5FB62DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{E4A5AB4F-9DDE-47D3-BB4D-0247D518A0E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4A5AB4F-9DDE-47D3-BB4D-0247D518A0E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4A5AB4F-9DDE-47D3-BB4D-0247D518A0E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4A5AB4F-9DDE-47D3-BB4D-0247D518A0E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{458E0493-C047-4E61-BDEA-EDF37864BA96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{458E0493-C047-4E61-BDEA-EDF37864BA96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{458E0493-C047-4E61-BDEA-EDF37864BA96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{458E0493-C047-4E61-BDEA-EDF37864BA96}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D565467-5580-497D-8671-BCD19FCCEE9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D565467-5580-497D-8671-BCD19FCCEE9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D565467-5580-497D-8671-BCD19FCCEE9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D565467-5580-497D-8671-BCD19FCCEE9C}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8D853FB-6E22-44BC-8E72-3385BD1B13D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8D853FB-6E22-44BC-8E72-3385BD1B13D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8D853FB-6E22-44BC-8E72-3385BD1B13D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8D853FB-6E22-44BC-8E72-3385BD1B13D1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{D1810600-1DB0-4C8D-BA0F-AA45FFDA84DF} = {3FD3A238-D46F-474A-83F9-7E4A8377C58F}
		{4914F562-D8C8-49C9-99C2-FD508A4A5C16} = {3FD3A238-D46F-474A-83F9-7E4A8377C58F}
		{3F0ABB4F-F322-4BB7-8D18-5FCA061FE64E} = {3FD3A238-D46F-474A-83F9-7E4A8377C58F}
		{DB948A3E-C979-4F8D-8867-564B7EA3093C} = {1070432A-594B-4873-9244-B27374318CD8}
		{2925A534-1703-44EE-A059-523C69044B41} = {1070432A-594B-4873-9244-B27374318CD8}
		{833C5083-7D94-4A98-AC57-78B093BE5D48} = {1070432A-594B-4873-9244-B27374318CD8}
		{E29FF5DB-F08D-4FC0-86A2-75B32667B828} = {1070432A-594B-4873-9244-B27374318CD8}
		{CCABD99F-E47A-4117-A06E-1C820F3D5A0A} = {1070432A-594B-4873-9244-B27374318CD8}
		{BF18B06A-2D14-4432-87C8-8ADAB407938D} = {DB948A3E-C979-4F8D-8867-564B7EA3093C}
		{F02F8CC3-21DF-4444-AA3A-4BD5697E7606} = {DB948A3E-C979-4F8D-8867-564B7EA3093C}
		{4DAE7146-8B27-4BFF-98E6-28CD2C090D00} = {2925A534-1703-44EE-A059-523C69044B41}
		{95E1594F-318E-4599-83D7-FA5CCA18D9F9} = {2925A534-1703-44EE-A059-523C69044B41}
		{BCC913FD-56D4-4888-ADC1-B4781AC740DC} = {833C5083-7D94-4A98-AC57-78B093BE5D48}
		{514A744C-6299-4724-9214-674A6233332A} = {833C5083-7D94-4A98-AC57-78B093BE5D48}
		{7693BB8D-CDDA-4171-BAFF-6214F3D89248} = {E29FF5DB-F08D-4FC0-86A2-75B32667B828}
		{496930E3-62EF-4438-9271-F6D3B5FB62DB} = {E29FF5DB-F08D-4FC0-86A2-75B32667B828}
		{E4A5AB4F-9DDE-47D3-BB4D-0247D518A0E6} = {26678E55-C129-4CD1-B176-3B012020DEE9}
		{458E0493-C047-4E61-BDEA-EDF37864BA96} = {CCABD99F-E47A-4117-A06E-1C820F3D5A0A}
		{4D565467-5580-497D-8671-BCD19FCCEE9C} = {CCABD99F-E47A-4117-A06E-1C820F3D5A0A}
		{E8D853FB-6E22-44BC-8E72-3385BD1B13D1} = {3FD3A238-D46F-474A-83F9-7E4A8377C58F}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {081484AA-36EB-4036-92F4-DF5611FC1485}
	EndGlobalSection
EndGlobal
