{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "User_Db_Conn": "Server=localhost,1433; Database=OrderDatabase; User=sa; Password=Pass@word; TrustServerCertificate=True"
  },
  "KafkaProducer": {
    "PriducerConfig": {
      "BootstrapServers": "localhost:9092"
    },
    "Topic": "Carts"
  },
  "KafkaConsumer": {
    "ConsumerConfig": {
      "GroupId": "Carts",
      "BootstrapServers": "localhost:9092",
      "AutoOffsetReset": "Earliest",
      "EnableAutoCommit": false
    },
    "Topics": [
      "Users",
      "Stores"
    ]
  },
  "JWT": {
    "ValidAudience": "*",
    "ValidIssuer": "*",
    "ExpireDays": 60,
    "Secret": "JWTAuthorization2024Bekal.NetMicroservices"
  }
}
